# SWP

./: CSort.sln  Program.cs  Simai.dia  Simai.dia~
1819/: mysite.rar
1819/DLL/src/: LinkedList.java
1819/FizzBuzz/src/: FizzBuzz.java
1819/Kundenauftrag/: Database.dia.autosave  Database.dia~  Kunde - Anforderungen.docx
1819/Palindrom/src/: Palindrom.java
1819/Ping-Pong2/: .classpath
1819/SLL/src/: Main.java  (+1 more)
1819/Sortieralgorithmen/: .project
1819/TDDCalc/: .project
AutomatischeSchaltung/: Schaltung.dia~
AutomatischeSchaltung/Schaltung/: .project
Catashits_Coding_Contest/: .project  field.txt
Catashits_Coding_Contest/src/: DeletablePrimes.java  Fractale.java  Garage.java  Gen_Drift.java  Person.java  lvl1.java  lvl2.java  lvl3.java
CommandPattern/src/: Client.java  Command.java  CommandSystemData.java  CommandSystemParams.java  Invoker.java  System1.java  SystemStack.java
CompositeGebäude/: .project
CompositeGebäude/src/: Composite.java  IGebäude.java  Leaf.java
DLL/src/: Main.java  Node.java
Decorator/: .gitignore  Decorator.dia  Decorator.dia~
Decorator/FahrzeugDecorator/: .project
Diplomarbeit/: .project
Diplomarbeit/src/: GUI.java  PortWriter.java
Fakultaet/: .project
FibonacciZahlen/: .project
FibonacciZahlen/src/: FibonacciZahlen.java
FormulaOne/: local.properties  settings.gradle
FormulaOne/app/: build.gradle
Heizung/: .project
Heizung/src/: Batuhan.java  Heizung.java  Observer.java  Zapnon.java
Interfaces,Generics/: .project
Kundenauftrag/: Database.dia  models.py
Kundenauftrag/auth3/: db.sqlite3  manage.py
Markdown/: fahrzeug.md
Markdown/BeschleunigungsObserver/: .project
MathStrategy/: .project
MathStrategy/src/: Add.java  Context.java  Divide.java  IStrategy.java  Multiply.java  Subtract.java  User.java
MatrixWiderin/: .project
Palindrom/: .project
Pascal'schesDreieck/: .project
Ping-Pong2/: .project
Ping-Pong2/src/: BallBewegen.java  BallKollision.java  Bewegen.java  GUI.java  GUI_Spiel.java  Main.java  Tasten.java
PizzaFactory/src/: Diavolo.java  IPizza.java  Main.java  Margherita.java  PizzaFactory.java  Siciliana.java
SIT/: .project  Batuhan.txt  error.txt  info.txt  the-file-name.txt  warning.txt
SIT/src/: Logger.java  Singleton.java  Test.java  lvl.java
SLL/src/: LinkedList.java  Main.java  Node.java
SchnitzelDecorator/: .project
SchnitzelDecorator/src/: BeilagenGerichtDecorator.java  GerichtDeccorator.java  IBeilage.java  IGericht.java  Main.java  Pariserschnitzel.java  Pommes.java  Salat.java  Schweineschnitzel.java  Veganschnitzel.java
Servers/Tomcat v4.0 Server at localhost-config/: server.xml  web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
SimaiState/: .project
SimaiState/src/: AufnahmeState.java  BestellungState.java  Context.java  GeldBitteState.java  HalloState.java  IState.java  IchNixVerstehenState.java  KeinGeldState.java  ZahlenState.java
Singleton/src/: Singleton.java  test.java
SortNew/: .project
SortNew/src/: MergeSort.java
Sortieralgorithmen/src/: Sortieralgorithmen.java
UNDOREDO-DB/: undo.md
WEB-4B/: Poesie.htm
XO_DB/: .classpath  .project  Bestellung.sql  pom.xml
XO_DB/src/: CRUD.java
XO_DB_BSCRIPT/: .project  pom.xml
XO_DB_BSCRIPT/src/main/java/Weedhart/XO_DB_BSCRIPT/: App.java
XO_DB_BSCRIPT/src/test/java/Weedhart/XO_DB_BSCRIPT/: AppTest.java
XO_DB_JSP_Bcrypt/: .classpath  .project  pom.xml
XO_DB_JSP_Bcrypt/WebContent/: failed.html  index.jsp  success.jsp
XO_DB_JSP_Bcrypt/WebContent/WEB-INF/: web.xml
XO_DB_JSP_Bcrypt/src/: App.java  DBManager.java  LoginCheck.java  Register.java
XO_DB_JSP_Bcrypt/src/db/: App.java  DBManager.java  LoginCheck.java  Register.java  User.java
mysite/: db.sqlite3
mysite/mysite/: settings.py
mysite/polls/: admin.py  views.py
test 4.Klasse/: .project
test 4.Klasse/src/: CalcTypes.java  First_Test.java  Person.java
(+109 files in other folders)
